# activiti7

./: pom.xml
src/main/java/com/jellyleo/activiti/controller/: ProcessController.java
src/main/resources/: application.properties
src/main/resources/processes/leave/: leave.bpmn
